{
  "name": "pple-scraper-as-api",
  "workspaces": [
    "packages/api-server",
    "packages/scraper-app"
  ],
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "api-server": "yarn workspace api-server start",
    "scraper-app": "yarn workspace scraper-app start",
    "start": "concurrently --kill-others-on-fail \"yarn api-server\"  \"yarn scraper-app\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Oustry <oustrykevin@gmail.com>",
  "license": "MIT",
  "private": true,
  "repository": "git@github.com:koustry/pple-scraper-api.git"
}
